# villa-tracker-cms

./: .gitignore  README.md  VillaManager.sln  villa-tracker-cms.sln
VillaManager.API/: Program.cs  VillaManager.API.csproj  VillaManager.API.http  appsettings.json
VillaManager.API/Controllers/: AuthenticationController.cs  VillaController.cs
VillaManager.API/Mapping/: AutoMapping.cs
VillaManager.API/Properties/: launchSettings.json
VillaManager.Blazor/: Program.cs  _Imports.razor
VillaManager.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
VillaManager.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
VillaManager.Blazor/Properties/: launchSettings.json
VillaManager.Blazor/Shared/: MainLayout.razor  NavMenu.razor
VillaManager.Client/: Program.cs  VillaManager.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
VillaManager.Client/Models/: VillaCreateDto.cs  VillaDto.cs  VillaUpdateDto.cs
VillaManager.Client/Pages/: CreateVilla.razor  EditVilla.razor  VillaDetails.razor  Villas.razor
VillaManager.Client/Properties/: launchSettings.json
VillaManager.Client/Services/: VillaApiService.cs
VillaManager.Client/Shared/: NavMenu.razor
VillaManager.Client/wwwroot/: index.html
VillaManager.Data/: Class1.cs  DbContextFactory.cs  VillaManager.Data.csproj
VillaManager.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
VillaManager.Data/Migrations/: 20250722174045_AddVillaAndVillaFile.Designer.cs  20250722174045_AddVillaAndVillaFile.cs  20250723082233_AddIsDeletedToVilla.Designer.cs  20250723082233_AddIsDeletedToVilla.cs  20250820125957_MoreRelationsToTheTables.Designer.cs  20250820125957_MoreRelationsToTheTables.cs  20250820195716_AddVillaFilesRelation.Designer.cs  20250820195716_AddVillaFilesRelation.cs  ApplicationDbContextModelSnapshot.cs
VillaManager.Data/Models/: ApplicationDbContext.cs  User.cs  Villa.cs  VillaFile.cs
VillaManager.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
VillaManager.Domain/: Class1.cs  VillaManager.Domain.csproj
VillaManager.Domain/DTOs/: PagginationDTO.cs
VillaManager.Domain/DTOs/AuthenticationDto/: LoginDto.cs  RegisterDto.cs  ReturnedLoginDto.cs  ReturnedRegisterDto.cs
VillaManager.Domain/DTOs/UsersDTO/: AddUserDto.cs  EditUserDto.cs  ShowUserDto.cs
VillaManager.Domain/DTOs/VillaDTO/: VillaCreateDto.cs  VillaDto.cs  VillaFileDto.cs  VillaUpdateDto.cs
VillaManager.Services/: Class1.cs  VillaManager.Services.csproj
VillaManager.Services/Helper/: Enums.cs  Helper.cs  Media.cs  PagedResult.cs
VillaManager.Services/Interfaces/: IAuthenticationService.cs  IUserService.cs  IVillaService.cs
VillaManager.Services/Services/: AuthenticationService.cs  UserService.cs  VillaService.cs
