<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.7" />
    <PackageReference Include="BootstrapBlazor" Version="9.9.2-beta05" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.36" PrivateAssets="all" />
  </ItemGroup>

</Project>
